# Based on
# https://gist.github.com/kennethkalmer/4f8a3152b4ad7c1a7b06

worker_processes 4;

events {
  use epoll;
  accept_mutex on;
  multi_accept on;
  worker_connections 1024;
}

http {
  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_comp_level 2;
  gzip_min_length 512;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server_tokens off;

  tcp_nopush on;
  tcp_nodelay on;

  #access_log  /var/log/nginx/access.log  main;
  #error_log /var/log/nginx/error.log;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    server_name localhost;
    listen 80;
    keepalive_timeout 5;
    root /usr/share/nginx/html;
    index index.html;
    port_in_redirect off;

    location ~* \index.html$ {
      expires -1;
    }

    location ~* \.(ogg|ogv|svgz|mp4|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|tar|html|txt|htm)$ {
      expires max;
      log_not_found off;
      access_log off;
      add_header Cache-Control public;
      fastcgi_hide_header Set-Cookie;
    }

    location ~* \.(eot|oft|svg|ttf|woff|woff2)$ {
      add_header Access-Control-Allow-Origin *;
      expires max;
      log_not_found off;
      access_log off;
      add_header Cache-Control public;
      fastcgi_hide_header Set-Cookie;
    }

    location ~ /\. {
      deny all;
    }

    location / {
      expires -1;

      try_files $uri $uri/ /index.html =404;
    }
  }
}
